;/*FB_PKG_DELIM*/

__d("useCometTooltipQP_quickPromotion.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometTooltipQP_quickPromotion",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"promotion_creatives",plural:!0,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"title_text",storageKey:null},action:"LOG",path:"promotion_creatives.title_text"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useQP_quickPromotion"}],type:"QuickPromotion",abstractKey:null};e.exports=a}),null);
__d("useQP_quickPromotion.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useQP_quickPromotion",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"encrypted_logging_data",storageKey:null},action:"THROW",path:"encrypted_logging_data"},{kind:"RequiredField",field:{alias:"surface_id",args:null,kind:"ScalarField",name:"nux_id",storageKey:null},action:"THROW",path:"surface_id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"trigger",storageKey:null},action:"THROW",path:"trigger"}],type:"QuickPromotion",abstractKey:null};e.exports=a}),null);
__d("CometTextWithBadge.react",["CometTextWithIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.badgeAfter,d=a.badgeBefore,e=a.badgeOverrideVerticalStyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["badgeAfter","badgeBefore","badgeOverrideVerticalStyle"]);return i.jsx(c("CometTextWithIcon.react"),babelHelpers["extends"]({},a,{iconAfter:b,iconBefore:d,iconOverrideVerticalStyle:e,observeDirectionality:!0}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("Dots3HorizontalFilled20.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("g",{fillRule:"evenodd",transform:"translate(-446 -350)",children:i.jsx("path",{d:"M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("Dots3HorizontalFilled20IconSvg.react",["Dots3HorizontalFilled20.svg.react","SVGIcon"],(function(a,b,c,d,e,f,g){"use strict";a=d("SVGIcon").svgIcon(c("Dots3HorizontalFilled20.svg.react"));g["default"]=a}),98);
__d("useOnInitialMount",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(a){var b=j(!1);i(function(){b.current||(b.current=!0,a())})}g["default"]=a}),98);
__d("CometOnInitialMount.react",["useOnInitialMount"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.onInitialMount;c("useOnInitialMount")(a);return null}g["default"]=a}),98);
__d("CometFeedUnitOnFeedUnitErrorContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometFeedUnitShouldPropagateErrorContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!0);g["default"]=b}),98);
__d("useCommitCountRef",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useLayoutEffect,j=b.useRef;function a(){var a=j(0);i(function(){a.current+=1});return a}g["default"]=a}),98);
__d("CometFeedMatchRenderer.react",["CometErrorBoundary.react","CometFeedUnitLoggingContext","CometFeedUnitOnFeedUnitErrorContext","CometFeedUnitShouldPropagateErrorContext","CometOnInitialMount.react","CometRelay","FBLogger","ODS","react","recoverableViolation","requireDeferred","useCommitCountRef"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react"));b=h;var k=b.useCallback,l=b.useContext,m=b.useEffect,n=b.useRef,o=c("requireDeferred")("CometFeedStoriesStrategyErrorsTypedLoggerLite").__setRef("CometFeedMatchRenderer.react");function a(a){var b=a.match,e=a.matchRequired,f=e===void 0?!1:e,g=a.onUnsupported;e=a.preventErrorsFromFailingTheFeedUnit_USE_WITH_CAUTION;var h=a.props,p=a.section,q=a.trackingData,r=c("useCommitCountRef")(),s=l(c("CometFeedUnitOnFeedUnitErrorContext"));a=l(c("CometFeedUnitShouldPropagateErrorContext"));var t=l(c("CometFeedUnitLoggingContext")),u=t.position,v=t.renderLocation,w=b!=null?d("CometRelay").ModuleResource.getModuleId(b):null,x=n(!1);m(function(){!x.current&&w!=null&&((i||(i=d("ODS"))).bumpFraction(3478,"comet_feed_strategy_errors",w,0,1),x.current=!0)},[w]);t=function(){g!=null&&g(),f&&c("recoverableViolation")("match required for Comet Feed section "+p+" and none was found","comet_feed")};var y=e!=null?!e:a;e=k(function(a){w!=null&&(i||(i=d("ODS"))).bumpFraction(3478,"comet_feed_strategy_errors",w,1,0);o.onReady(function(b){b.log({error_name:a.message,error_propagated_to_feed_unit:s!=null&&y,is_within_feed_unit:s!=null,num_commits_before_error:r.current,position:u,render_location:v!=="%future added value"?v:null,section:p,strategy:w,tracking_data:q})});if(s==null){var b;c("FBLogger")("CometFeedSectionErrorOutsideFeedUnit").info(((b=w)!=null?b:"Unknown Strategy/Attachment Renderer")+" threw a js error outside of CometFeedUnit.");throw a}else y&&s(a)},[s,y,r,w,u,v,p,q]);return b==null?j.jsx(c("CometOnInitialMount.react"),{onInitialMount:t}):j.jsx(c("CometErrorBoundary.react"),{context:{project:"CometFeedSectionErrorBoundary"},onError:e,children:j.jsx(c("CometFeedUnitShouldPropagateErrorContext").Provider,{value:y,children:j.jsx(d("CometRelay").MatchContainer,{fallback:j.jsx(c("CometOnInitialMount.react"),{onInitialMount:t}),match:b,props:h})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometAdPreviewContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k=i.createContext(!1);function a(a){var b=a.children;a=a.value;return i.jsx(k.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){return j(k)}g.CometAdPreviewContextProvider=a;g.useCometAdPreviewContext=b}),98);
__d("CometFeedUnitIsFocusedStoryViewContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("CometFeedClickEventsLoggerProvider.react",["CometFeedClickEventsLoggerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useCallback;function a(a){var b=a.children,d=a.onPress;a=j(function(a,b,c,e,f,g,h){d(a,b,c,e,f,g,h)},[d]);return i.jsx(c("CometFeedClickEventsLoggerContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometFeedLoggingExtraFields",["CometFeedLoggingExtraFieldsContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometFeedLoggingExtraFieldsContext"))}g["default"]=a}),98);
__d("CometFeedLoggingExtraFieldsProvider.react",["CometFeedLoggingExtraFieldsContext","react","shallowEqual","useCometFeedLoggingExtraFields","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var b=a.children;a=a.extraFields;var d=(h||(h=c("useUnsafeRef_DEPRECATED")))({}),e=c("useCometFeedLoggingExtraFields")();e=babelHelpers["extends"]({},e,a);c("shallowEqual")(d.current,e)||(d.current=e);return j.jsx(c("CometFeedLoggingExtraFieldsContext").Provider,{value:d.current,children:b})}a.displayName=a.name+" [from "+f.id+"]";b=j.memo(a);g["default"]=b}),98);
__d("CometMetricsClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1950603");b=d("FalcoLoggerInternal").create("comet_metrics_click",a);e=b;g["default"]=e}),98);
__d("CometFeedStoryClickLoggerImpl.react",["CometFeedClickEventsLoggerProvider.react","CometFeedLoggingExtraFieldsProvider.react","CometMetricsClickFalcoEvent","react","useMigrateURLParamsToRouteParams","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a,b,d,e,f,g,h){if(d==null||d==="")return;var i=c("uuidv4")(),j=e===1?"middle_click":e===2?"right_click":e===-1?"dummy_click":"",k=(e=h)!=null?e:i;c("CometMetricsClickFalcoEvent").logImmediately(function(){return{click_type:j,event_trace_id:k,extra_fields:g,href:f,tn:b.join(""),ts:a.toString(),xt:d}})}function a(a){a=a.children;var b=c("useMigrateURLParamsToRouteParams")(),d=b.notif_t!=null?String(b.notif_t):null;b=b.notif_id!=null?+b.notif_id:null;return i.jsx(c("CometFeedClickEventsLoggerProvider.react"),{onPress:j,children:i.jsx(c("CometFeedLoggingExtraFieldsProvider.react"),{extraFields:{notif_id:b,notif_type:d},children:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePageletMetadata",["CometHeroInteractionContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useLayoutEffect;function a(a,b){var d=i(c("CometHeroInteractionContext").Context);j(function(){d.logMetadata(a,b,d.pageletStack);return function(){d.logMetadata(a,null,d.pageletStack)}},[d,a,b])}g["default"]=a}),98);
__d("usePageletMatchMetadata",["RelayFBModuleResource","usePageletMetadata"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b=b!=null?d("RelayFBModuleResource").getModuleId(b):null;c("usePageletMetadata")("ddd_"+a,b)}g["default"]=a}),98);
__d("CometQuickPromotionLoggerContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("CometQuickPromotionManagerContext.react",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");var i=new Set(),j=new Map();b=a.createContext({registerQP:function(a,b){if(i.has(a)||j.has(a))return c("emptyFunction");b(!0);j.set(a,b);return function(){j["delete"](a)}},removeQP:function(a){i.add(a),j.get(a)==null?void 0:j.get(a)(!1)}});g["default"]=b}),98);
__d("useQuickPromotionFalcoEvent",["react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback,j=c("requireDeferred")("QpActionFalcoEvent").__setRef("useQuickPromotionFalcoEvent"),k=c("requireDeferred")("QpImpressionFalcoEvent").__setRef("useQuickPromotionFalcoEvent");function a(a){var b=a.context_surface_id;a=a.context_trigger;var c=a===void 0?"newsfeed":a,d=function(a){return a instanceof Map?Object.fromEntries(a):Object.entries((a=a)!=null?a:{}).reduce(function(a,b){var c=b[0];b=b[1];a[c]=b;return a},{})};a=i(function(a,e,f,g){if(e==null||f==null)return;var h=""+b,i=d(g);j.onReady(function(b){b=b.log;b(function(){return{action_type:a,context_surface_id:h,context_trigger:c,extra_client_data:i,instance_log_data:f,promotion_id:e}})})},[b,c]);var e=i(function(a,e,f){if(a==null||e==null)return;var g=""+b,h=d(f);k.onReady(function(b){b=b.log;b(function(){return{context_surface_id:g,context_trigger:c,extra_client_data:h,instance_log_data:e,promotion_id:a}})})},[b,c]);return{logAction:a,logImpression:e}}g["default"]=a}),98);
__d("useQP",["CometQuickPromotionManagerContext.react","CometRelay","react","useQP_quickPromotion.graphql","useQuickPromotionFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");var j=e.useContext,k=e.useEffect,l=e.useMemo,m=e.useRef,n=e.useState;function a(a){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useQP_quickPromotion.graphql"),a);a=(a=a)!=null?a:{};var e=a.encrypted_logging_data,f=a.id,g=a.surface_id;a=a.trigger;var i=n(!1),o=i[0],p=i[1];i=j(c("CometQuickPromotionManagerContext.react"));var q=i.registerQP,r=i.removeQP;i=c("useQuickPromotionFalcoEvent")({context_surface_id:(i=g)!=null?i:10707,context_trigger:(g=a)!=null?g:"newsfeed"});var s=i.logAction,t=i.logImpression;k(function(){if(f==null)return;return q(f,p)},[f,q]);var u=m({visible:!1});a=l(function(){return{onDismiss:function(a){if(f==null)return;r(f);s("dismiss",f,e,a)},onPrimaryAction:function(a){if(f==null)return;s("primary",f,e,a)},onSecondaryAction:function(a){if(f==null)return;s("secondary",f,e,a)},onVisible:function(a){if(f==null||u.current.visible)return;u.current.visible=!0;t(f,e,a)}}},[e,s,t,f,r]);return[o,a]}g["default"]=a}),98);
__d("useCometTooltipQP",["CometRelay","react","useCometCallout","useCometTooltipQP_quickPromotion.graphql","useQP"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");var j=e.useCallback,k=e.useMemo,l={arrowStyle:"inset",hasCloseButton:!0,type:"accent"};function a(a,e){var f;a=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometTooltipQP_quickPromotion.graphql"),a);var g=a==null?void 0:(f=a.promotion_creatives)==null?void 0:(f=f[0])==null?void 0:f.title_text;f=c("useQP")(a);a=f[0];var i=f[1],m=(e==null?void 0:e.hasCloseButton)===!1,n=j(function(){m||i.onDismiss(),e==null?void 0:e.onClose==null?void 0:e.onClose()},[e,m,i]),o=j(function(){m&&i.onDismiss(),e==null?void 0:e.onHide==null?void 0:e.onHide()},[e,m,i]),p=j(function(){i.onVisible(),e==null?void 0:e.onShow==null?void 0:e.onShow()},[e,i]);f=k(function(){var a;return babelHelpers["extends"]({},l,e,{label:(a=g)!=null?a:"",onClose:n,onHide:o,onShow:p})},[e,g,n,o,p]);return c("useCometCallout")(f,a&&g!=null)}g["default"]=a}),98);
__d("CometGroupFeedOptimizeStructureContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("SecurePostMessage",["invariant"],(function(a,b,c,d,e,f,g){"use strict";var h="*";a={sendMessageToSpecificOrigin:function(a,b,c,d){c!==h||g(0,21157),a.postMessage(b,c,d)},sendMessageForCurrentOrigin:function(a,b){a.postMessage(b)},sendMessageAllowAnyOrigin_UNSAFE:function(a,b,c){a.postMessage(b,h,c)}};e.exports=a}),null);
__d("SecureMessageListener",["SecurePostMessage","URI"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(){function a(a){var b=this;this.$3=null;this.$4=!1;this.$1=a;this.$5=function(a){b.run(a)}}var b=a.prototype;b.setEventHandler=function(a){this.$2=a;return this};b.setSupportedOrigins=function(a){this.$3=a;return this};b.skipOriginCheck_UNSAFE=function(){this.$4=!0;return this};b.beginListening=function(){this.$1.addEventListener("message",this.$5);return this};b.stopListening=function(){this.$1.removeEventListener("message",this.$5);return this};b.run=function(a){if(this.$3==null||this.$3.length===0){if(!this.$4&&a.origin!==this.$1.location.origin)return}else if(!this.isSupportedOrigin(this.$3,a.origin))return;if(this.$2)if(this.$2.length==1)this.$2(a);else{var b=function(b){d("SecurePostMessage").sendMessageToSpecificOrigin(a.source,b,a.origin)};this.$2(a,b)}};b.isSupportedOrigin=function(a,b){if(!new RegExp("^https://").test(b))return!1;var d=new(h||(h=c("URI")))(b);return a.some(function(a){return d.isSubdomainOfDomain(a)})};return a}();g["default"]=a}),98);
__d("ParallizerHelper",["ConstUriUtils","FBLogger","SecureMessageListener"],(function(a,b,c,d,e,f,g){"use strict";var h="ParallelReporting",i=["facebook.com"];function j(a){if(a===null||typeof a!=="object"){c("FBLogger")("parallel-reporting").warn("Failed to validate the event data: invalid data");return null}if(a.requestMsgType==null||a.requestMsgType!==h){c("FBLogger")("parallel-reporting").warn("Failed to validate the event data: not for parallel reporting");return null}a=a.requestUrl;if(typeof a!=="string"||!d("ConstUriUtils").isValidUri(a)){c("FBLogger")("parallel-reporting").warn("Failed to validate the event data: request URL not a valid URL");return null}return a}function a(){var a=new(c("SecureMessageListener"))(window);function b(a){a=a.data;a=j(a);if(a==null){c("FBLogger")("parallel-reporting").warn("Failed to send request: request url invalid");return}if(window==null||window.navigator==null){c("FBLogger")("parallel-reporting").warn("Failed to send request: navigator is null");return}window.fetch(a,{mode:"no-cors"})["catch"](function(a){c("FBLogger")("parallel-reporting").warn("Failed to send request: fetch api failed",a)});c("FBLogger")("parallel-reporting").info("Successfully sent request")}a.setEventHandler(b).setSupportedOrigins(i);a.beginListening()}g.requestMsgType=h;g.init=a}),98);
__d("XFBSbxParallelReportingPageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/parallel_analytics/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("ParallelReportingIframeContainer.react",["CookieConsentIFrameConfig","FBLogger","ParallizerHelper","SecurePostMessage","XFBSbxParallelReportingPageControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function h(){return"www.fbsbx.com"}function i(){var a,b=h();return(a=c("XFBSbxParallelReportingPageControllerRouteBuilder").buildUri({__cci:(a=c("CookieConsentIFrameConfig").consent_param)!=null?a:""}).setProtocol("https"))==null?void 0:(a=a.setDomain(b))==null?void 0:a.toString()}function a(){try{var a;a=(a=window.frames["parallel-reporting-iframe"])!=null?a:null;if(a!=null)return;a=i();if(a==null){c("FBLogger")("parallel-reporting").warn("Failed to create Iframe: cannot get FBSbx URI");return}var b=document.createElement("iframe");b.style.display="none";b.className="ParallelReportingIframe";b.id="parallel-reporting-iframe";b.src=a;(a=document.body)==null?void 0:a.appendChild(b)}catch(a){c("FBLogger")("parallel-reporting").warn("Failed to create iframe: %s",a.message)}}function b(a){var b;if(a==null){c("FBLogger")("parallel-reporting").warn("Failed to send request to analytics webiste upon click: cannot get analytics link");return}b=(b=window.frames["parallel-reporting-iframe"])!=null?b:null;if(b==null){c("FBLogger")("parallel-reporting").warn("Failed to send request to analytics webiste upon click: cannot get iframe");return}var e=b.src;if(e==null){c("FBLogger")("parallel-reporting").warn("Failed to send request to analytics webiste upon click: cannot get FBSbx URI");return}a=a;c("SecurePostMessage").sendMessageToSpecificOrigin(b.contentWindow,{requestMsgType:d("ParallizerHelper").requestMsgType,requestUrl:a},e)}g.createParallelReportingIframeContainerIfNotExist=a;g.parallelReportingUponClick=b}),98);
__d("CometWhiteTextColorEntityRenderer",["CometLink.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=function(a){return i.jsx(c("CometLink.react"),{color:"white",children:a})};g["default"]=a}),98);
__d("GHLBox",["FBLogger","GhlTennisKnobsConfig","Promise","WebStorage","gkx","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("requireDeferred")("json-bigint").__setRef("GHLBox"),k=atob("YXJlc19sYXN0X3NpZ25hbF9mbHVzaA=="),l=atob("YmR6X3BsYXliYWNrX3N0YXRl"),m=36,n=c("gkx")("3499"),o=c("GhlTennisKnobsConfig").ghlbox_log_validity_in_mins*60*1e3,p=c("GhlTennisKnobsConfig").ghlbox_initialize_in_mins*60*1e3;a=3;d=function(){return new(i||(i=b("Promise")))(function(a){j.onReady(function(b){var c=q(b,!0);b=q(b);if(c===0&&b===0)return a(!1);if(c!==b){r(Date.now());return a(!0)}return Date.now()-b<=o?a(!0):a(!1)})})};var q=function(a,b){b===void 0&&(b=!1);var d=(h||(h=c("WebStorage"))).getLocalStorageForRead();if(!d||!n)return 0;var e;if(!b){b=(b=d.getItem(k))!=null?b:"";e=Number.parseInt(b,10)}else{b=(d=(a=a.parse(d.getItem(l)))==null?void 0:a.session_key)!=null?d:"";e=Number.parseInt(b,m)}return!Number.isFinite(e)?0:e};e=function(){var a=(h||(h=c("WebStorage"))).getLocalStorage();if(!a||!n)return;if(a.getItem(k)!==null)return;if(a.getItem(l)!==null)return;r(Date.now()-p)};var r=function(a){j.onReady(function(b){var d=(h||(h=c("WebStorage"))).getLocalStorage();if(d&&n){var e=a.toString();try{d.setItem(k,e)}catch(a){c("FBLogger")("GHLBox").warn("Exception while writing to local storage exception: %s, tss: %s, tss.length: (%d)",a,e,e.length)}e={session_key:a.toString(m),buffer_length:60};d.setItem(l,b.stringify(e))}})};f=r;d=d;e=e;g.MinimumHiddenAdsToUpdateLocalStorage=a;g.s=f;g.r=d;g.i=e}),98);
__d("ghlInternalBumpODSKey",["ODS"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return(h||(h=d("ODS"))).bumpEntityKey(2966,"feed_ads",a+"."+b)}g["default"]=a}),98);
__d("ghlTestUBTFacebook",["ConstUriUtils","GHLBox","Promise","cr:1088657","ghlInternalBumpODSKey","promiseDone","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=function(a){a=d("ConstUriUtils").getUri(a);if(a==null)throw c("unrecoverableViolation")("URI cannot be null in ghlTestUBTFacebook.","ad_blocker_defense_ghost_owl");return a},j=function(a){return new(h||(h=b("Promise")))(function(b){var c=window.atob,d=document.body;if(c==null||d==null){b(!1);return}var e=document.createElement("div");e.className=a.map(c).join(" ");d.appendChild(e);c=m(e);if(c&&c.MozBinding&&c.MozBinding.startsWith("url")){setTimeout(function(){return b(e.clientWidth===0)},5e3);return}b((c==null?void 0:c.display)==="none")})},k=function(){return new(h||(h=b("Promise")))(function(a){var b=document.body;if(b==null){a(!1);return}var c=document.createElement("img");c.setAttribute("alt","");b.appendChild(c);c.onload=function(){var b=m(c);a((b==null?void 0:b.display)==="none");c.parentNode&&c.parentNode.removeChild(c)};c.onerror=function(){a(!0),c.parentNode&&c.parentNode.removeChild(c)};c.src=i("https://scontent.xx.fbcdn.net/hads-ak-prn2/1487645_6012475414660_1439393861_n.png").toString()})},l=null;a=function(a){l==null&&(q("init"),l=new(h||(h=b("Promise")))(function(a){return c("promiseDone")((h||(h=b("Promise"))).all([j(n),k(),j([o(p)]),d("GHLBox").r()]),function(b){var c=b[0],e=b[1],f=b[2];b=b[3];q("done",c,e,f);c=c||e||f;c?d("GHLBox").s(Date.now()):d("GHLBox").i();a([c,b])})})),c("promiseDone")(l,function(b){return a(b[0],b[1])}),b("cr:1088657")&&b("cr:1088657").i()};var m=function(a){return window.getComputedStyle(a)},n=["QWRCb3g=","QWQ=","YWR2ZXJ0","cG9zdC1hZHM="],o=function(a){return a[Math.floor(Math.random()*a.length)]},p=["UmVjdGFuZ2xlQWQ=","YWR2ZXJ0aXNpbmdfd2lkZ2V0","ZG93bmxvYWRfbGlua19zcG9uc29yZWQ=","c3BvbnNvclBvc3Q=","d2lkZ2V0U3BvbnNvcnM=","b2ItaG92ZXI=","ZGZwX3VuaXQ="],q=function(){for(var a=arguments.length,b=new Array(a),d=0;d<a;d++)b[d]=arguments[d];return c("ghlInternalBumpODSKey")("ghlTestUBT",String(b.join(".")))};e=a;g["default"]=e}),98);
__d("VideoBroadcastStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({PREVIEW:"PREVIEW",LIVE:"LIVE",LIVE_STOPPED:"LIVE_STOPPED",VOD_READY:"VOD_READY",SEAL_STARTED:"SEAL_STARTED",SCHEDULED_PREVIEW:"SCHEDULED_PREVIEW",SCHEDULED_LIVE:"SCHEDULED_LIVE",SCHEDULED_EXPIRED:"SCHEDULED_EXPIRED",SCHEDULED_CANCELED:"SCHEDULED_CANCELED",PRE_LIVE:"PRE_LIVE",SEAL_FAILED:"SEAL_FAILED"});f["default"]=a}),66);